{
  "expo": {
    "name": "ABA Site Diary",
    "slug": "abacm-site-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aba.sitediary"
    },
    "android": {
      "package": "com.aba.sitediary",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "72f60003-d5a2-4537-acf4-a889b8c6979b"
      }
    }
  }
}
